{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2021",
    "declaration": false,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "types": [
      "node"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },
  "include": [
    "src/**/*",
    "types/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}